i| 

p| //Imaginarium// is a program created by [[<https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/horswill-ian.html> Dr. Ian Horswill]] designed to generate any fictional entity one could imagine for purposes such as (but not limited to) story creation, narrative development, and tabletop roleplaying games. I stumbled upon this project when taking a special topics in computer science class with him that focused on the role of AI in narrative-based games.
p| We were asked to use Imaginarium to generate some characters and write a quick story. I was immediately hooked and intrigued by the fact that the "code" one writes in Imaginarium is complete English. There is no fancy notation or syntax to learn, which is what makes such a tool so powerful - it is accessible to anyone, regardless of coding experience. For reference, here is what an example of my code looks like:
ii| 
p| In addition to generating entities, Imaginarium can also be used to generate relationships between said entities. If you were to generate characters, you could write something like "characters can love each other," and then generating at least two characters would result in a graph of characters with edges between them representing the relationship. Here's an example of such a relationship graph:
ii| 
p| It happened to be the case that I was also starting to take interest in pursuing a combined degree (B.A. and M.S. in Computer Science) at Northwestern University, and reached out to Dr. Horswill to see if I could take a graduate-level research projects class with him as my advisor. Eventually, I decided I would work on expanding Imaginarium's capabilities, in particular looking at the core of the code and the SAT solver that is used to generate constraint-based models.

f| Better gerund support (e.g., being able to say something like "happily being married is a way of knowing") for relationships
f| Expanded domain and codomain for verbs in relationships to allow entities to relate to more than one other kind of entity

fi| An "exists" predicate
fi| An easier way to generate multiple different kinds of entities at the same time
fi| Negation of verbs (e.g., "cannot," "must not," etc.)
fi| Improved UI of the Unity implementation
fi| More robust documentation

g| https://github.com/ianhorswill/ImaginariumCore
g| https://github.com/ianhorswill/Imaginarium