i| 

p| ZenDog was the second project my team worked on in COMP_SCI 394. For this project, we were partnered up with a team of clients from Northwestern's MPD 405 class. The clients were a group of students who were interested in developing a webapp that would help dog owners receive and explore personalized content to aid them in improving their dog's behavior and training. We had five weeks to complete this project.
p| The client team provided us with the app idea, a Figma mockup, and a list of user stories. We worked together to create a sprint plan week by week and had weekly meetings to discuss what needed to be done and the plan of action. My personal role in the project was to communicate with the clients about the development team's progress and to primarily implement the frontend aspects of the webapp. I entirely implemented the signup form and aided the other developers with the UI/UX for the other pages and components. I also worked on setting up the databases in Firebase, and set up end-to-end as well as unit testing for the app before delivering it to the clients at the end of the quarter.
p| The webapp was developed using React, Firebase, and MUI. Majority of the languages used were JavaScript, CSS, and HTML.

s| 

f| Signing in with a Google account
f| A signup form where the user fills in personal information as well as their dog's information, issues, and training preferences
f| A home page where the user receives a daily tip and can explore the different registered experts, filtered by dog issue (i.e., barking, crying, etc.)
f| Expert pages which display their information, contact points, and videos available to watch in the webapp
f| On the expert pages, users can view the expert's content (YouTube videos provided)
f| Storage and retrieval of both user and expert information via Firebase databases

g| https://github.com/394-w23/DogSpace